# shortcut key is ctrl-a
# Mapping caps lock to ctrl makes this a very easy key combo to use.
# To do so on Gnome:
# - open Tweak Tool -> Typing -> Caps Lock Key Behaviour
# - choose "Make Caps Lock an additional Ctrl"
# On macOS:
# - System Preferences -> Keyboard -> Modifier Keys
# - change Caps Lock to Control
set -g prefix C-a
# send a second ctrl-a through to the contained application:
bind C-a send-prefix

# Reload configuration with r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# count windows from 1 instead of 0
# makes windows match up with the keyboard
set -g base-index 1
# Now we don't have a window numbered 0, but it's hard to remember how to get
# to windows higher than 9.  It seems obvious to try the next number on the
# keyboard, and since it's now otherwise not useful, lets just go to window
# selection.
# NB: `w` is the standard key for this.
bind 0 choose-tree -w
# An alternate way to get to double-digit windows is to iterate to them:
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# This could be for logical compatibility with window numbering, but I don't
# often address panes by number.
#setw -g base-pane-index 1

# better pane splitting:
bind | split-window -h
bind - split-window -v

# vim-like pane movement:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# repeatable quick pane resizing:
# This is the same as pane movement, but capitalized
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Allow tmux to use 256 colors.  Not entirely sure
# why it doesn't do this in the first place...
set -g default-terminal "screen-256color"

# status line tweaking
set -g status-style fg=white,bg=brightblack
setw -g window-status-current-style bold
set -g message-style fg=white,bold,bg=brightblack
# More readable date format.
# Remove pane title (aka local host name, which isn't interesting)
set -g status-right " %Y-%m-%d %H:%M"
# Remove session name, since I normally only have one.
set -g status-left " "

# vi mode for working with buffer, plus some additional help:
setw -g mode-keys vi
unbind p
# `-p` => bracketed paste mode (eg, tell vim not to interpret ctrl characters)
bind p paste-buffer -p
bind -T copy-mode-vi "v" send-keys -X begin-selection
# Automatically copy to the system pasteboard when yanking.
# Note that we aren't using pbpaste at all.  We can't automatically use it
# when the pasteboard is updated so we'd need another key binding.  We don't
# need yet another way to paste if we can just use cmd-v to let the os paste
# right into the terminal.
bind -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "pbcopy"\; display-message "copied to pasteboard"

# Following advice from neovim's :checkhealth
# Removes lag after hitting escape.
set-option -sg escape-time 0

set-option -g default-shell /bin/zsh
